{
  "name": "dannys712-bot",
  "version": "1.5.0",
  "description": "Execute bot tasks for DannyS712 bot on Wikipedia",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyS712/bot.git"
  },
  "contributors": [
    "MusikAnimal",
    "DannyS712"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DannyS712/bot/issues"
  },
  "homepage": "https://en.wikipedia.org/wiki/User:DannyS712_bot",
  "dependencies": {
    "minimist": "^1.2.2",
    "mwbot": "^1.0.10",
    "mysql": "mysqljs/mysql"
  }
}
